body {
    background-color: #0C1A26;

}

#container {
    position: relative;
    overflow: hidden;
    height: 50vh;
}

#container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

#imagen-pizza {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}



#texto {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
    color: white;

}


#texto p {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 0;
    color: #F2D64B;
    letter-spacing: 1px;
    text-shadow: 0 0 1px #F2D64B, 0 0 5px #F2D64B, 0 0 15px;
}


#logo-simplificado {
    width: 200px;
    margin-bottom: 0;
    margin-top: 20px;
    padding: 0%;
    margin-left: 20px;

}

#imagen-motorista {
    width: 120px;
    margin-bottom: 0;
    padding: 0%;
    margin-top: 0;
    animation: mover-izquierda-volver 2s infinite;
}

#calle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 150%;
    height: 50px;
    z-index: 1;
    animation: mover-izquierda-volver 10s linear infinite;
}

@keyframes mover-izquierda-volver {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(-50px);
    }

    100% {
        transform: translateX(0);
    }
}

#boton {
    display: flex;
    justify-content: center;
    align-items: center;
}

#boton-registro {
    background-color: #F2D64B;
    color: #0C1A26;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

#boton-registro:hover {
    background-color: #000000;
    color: #F2D64B;
}

#container-descripcion {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

h3 {
    color: #F2D64B;
    font-size: 25px;
    margin: 0;
    padding: 0;

}

.card {
    background-color: #8C4820;
    border-radius: 15px;
    margin-top: 30px;
    width: 160px;
    height: 160px;
    color: white;
    text-align: center;

}

#cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    justify-items: center;
    margin-bottom: 50px;

}


.card-title {
    font-size: 15px;
    margin: 0;
    padding: 0;
}

#cuenta,
#pedir,
#paga,
#entrega {
    width: 100px;
    margin-bottom: 0;
}

footer {
    background-color: #F2D64B;
    color: white;
    text-align: center;
    padding: 2px;

}

a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 10px;
}

a:hover {
    color: #8C4820;
    text-decoration: none;
    font-size: 10px;
}

#container-footer {
    color: rgb(0, 0, 0);
}